server {
    listen       80;
    server_name  example.com;

    location ~ ^/(api|ws) {
        proxy_pass http://server:5000;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_pass http://client:3000;
    }
}
