server {
    listen       80;
    server_name  example.com;

    location ~ ^/(api|ws) {
        proxy_pass http://server:5000;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
